<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        background-color: #344a72;
        margin-bottom: 300px;
      }

      a {
        text-decoration: none;
      }

      #container {
        max-width: 250px;
        margin: 40px auto 10px;
        background-color: #f4f4f4;
        padding: 20px;
        border-radius: 10px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-wrap .form-group input {
        width: 100%;
        margin-bottom: 10px;
        padding: 4px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        background-color: #49c1a2;
        border: none;
        padding: 5px;
        border-radius: 5px;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
        color: #00ffff;
      }

      .bottom-text a:hover {
        text-decoration: underline;
      }

      .form-wrap .bottom-text {
        text-align: center;
        font-size: 13px;
      }

      footer {
        max-width: 300px;
        margin: auto;
        text-align: center;
        color: #ffffff;
      }

      footer a {
        color: #49c1a2;
      }
      footer a:hover {
        color: #93f5dc;
      }
    </style>

    <title>Sign Up Form</title>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>Sign Up For Free</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input
              type="text"
              name="firstName"
              id="first-name"
              placeholder="Enter first name"
              required
            />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input
              type="text"
              name="lastName"
              id="last-name"
              placeholder="Enter last name"
              required
            />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter email address"
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Enter new password"
              required
            />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input
              type="password"
              name="password2"
              id="password2"
              placeholder="Confirm password"
              required
            />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
  </body>
</html>
